<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_report_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"    	
        >

        <TextView
            android:id="@+id/view_no_reports_found_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/view_no_reports_added"
            android:textColor="#FF0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/view_action_select_report"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="@string/view_action_select_report_text"
            android:textColor="#000000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />

</LinearLayout>